{
  "name": "schoolbusform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run lint -- --fix && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "@vue/cli-init": "^5.0.4",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "bootstrap-vue": "^2.22.0",
    "bootstrap-vue-3": "^0.1.13",
    "core-js": "^3.8.3",
    "popper": "^1.0.1",
    "vue": "^3.2.13",
    "vue-croppie": "^2.0.2",
    "vue-router": "4",
    "vue3-datepicker": "^0.3.4",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "bootstrap": "^4.0.0-beta",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jquery": "^3.6.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
